docker exec -it 25-doug_etl-airflow-webserver-1 /bin/bash

# to run the task
# enter the worker
PS H:\22-Estudos\25-DOUG_ETL> docker exec -it 25-doug_etl-airflow-worker-1 /bin/bash

airflow tasks test dag_03_01_get_postgres_data_to_csv select_dvdrental_table

# THE OUT PUT FILE is here
airflow@f097a7c5c09e:/opt/airflow$ ls
airflow-worker.pid  airflow.cfg  dags  get_postgres_create_csv_output.csv  logs  plugins  webserver_config.py

# so I created a folder files and run the worker again
airflow@f097a7c5c09e:/opt/airflow/files$ cat get_postgres_create_csv_output.csv 
customer_id, first_name, last_name, email
524,Jared,Ely,jared.ely@sakilacustomer.org
1,Mary,Smith,mary.smith@sakilacustomer.org
....


Problem with is_api active solution:
user_api	http		randomuser.me/		False	False

# List and remove files
airflow@9db0c8afe353:/opt/airflow/files$ ls
get_csv_create_json_output.json  get_postgres_create_csv_output.csv
airflow@9db0c8afe353:/opt/airflow/files$ rm get_*
airflow@9db0c8afe353:/opt/airflow/files$ ls

# DATABASE - Postgres in airflow:
PS H:\22-Estudos\25-DOUG_ETL> docker exec -it 25-doug_etl-postgres-1 /bin/bash

root@3ace2e97acaf:/# psql -U airflow

airflow=# select * from users;
 firstname |  lastname  |    country     |   username   | password |            email
-----------+------------+----------------+--------------+----------+------------------------------
 Nicole    | Kuhn       | United Kingdom | smallfish820 | sweety   | nicole.kuhn@example.com
 Lesya     | Pogrebnyak | Ukraine        | biggoose599  | bangbang | lesya.pogrebnyak@example.com
 Aaron     | Thomas     | New Zealand    | silvercat142 | susana   | aaron.thomas@example.com


 File from course user_processing:
 PS H:\22-Estudos\25-DOUG_ETL> docker exec -it 25-doug_etl-airflow-worker-1 /bin/bash
airflow@9db0c8afe353:/opt/airflow$ cd /tmp

airflow@9db0c8afe353:/tmp$ ls
processed_user.csv  pymp-hd2hbdpx  tmp_afh1uos

airflow@9db0c8afe353:/tmp$ cat processed_user.csv
Martha,Holland,Ireland,silvermeercat645,sean,martha.holland@example.com

# REDIS Trying to connect to airflow redis : 
(https://www.digitalocean.com/community/cheatsheets/how-to-manage-redis-databases-and-keys)
(https://stackoverflow.com/questions/12802726/how-to-list-all-redis-databases)
docker exec -it 25-doug_etl-redis-1 /bin/bash
in DB0
SET mykey "Hello world"
OK
127.0.0.1:6379> gET mykey
"Hello world"

# to get all the keys
KEYS *
1) "_kombu.binding.default"
2) "_kombu.binding.celery.pidbox"
3) "mykey"
4) "_kombu.binding.celeryev"
127.0.0.1:6379> CONFIG GET databases
1) "databases"
2) "16"
127.0.0.1:6379> INFO keyspace
# Keyspace
db0:keys=4,expires=0,avg_ttl=0
db1:keys=599,expires=0,avg_ttl=0

# in order to select the db1 and to find the keys on db1 
select 1
OK
127.0.0.1:6379[1]> INFO keyspace
# Keyspace
db0:keys=4,expires=0,avg_ttl=0
db1:keys=599,expires=0,avg_ttl=0
127.0.0.1:6379[1]> KEYS *
  1) "PurchaseOrder215"
  2) "PurchaseOrder62"
  3) "PurchaseOrder542"
...
597) "PurchaseOrder598"
598) "PurchaseOrder166"
599) "PurchaseOrder85"
127.0.0.1:6379[1]>

# Delete all the keys
127.0.0.1:6379[1]> flushdb 

# Get keu values:
127.0.0.1:6379[1]> get PurchaseOrder85
"{\"customer_id\": \"85\", \" first_name\": \"Anne\", \" last_name\": \"Powell\", \" email\": \"anne.powell@sakilacustomer.org\"}"

